Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\CAL]
"CALVersion"="3.1.4.144"
"HwConfigured"=dword:00000001
"SHIDSilent"="43812"
"TimeSet"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\CAL\Config]
"DeviceId"="P34TB19"
"PersistentStore"="C:\\Windows\\SysWOW64"
"ActiveHost"="mtu01-ohsim-prod.hospitality."
"ActiveHostIpAddress"="https://mtu01-ohsim-prod.hospitality.oracleindustry.com:443/EGateway/EGateway.asmx"
"AutoStartApp"=""
"ProductType"="38951"
"ServiceHostId"="43812"
"POSType"=dword:00000066
"HostPort"=dword:00001c84
"PingTime"=dword:00083d60
"PingOn"=dword:00000000
"HostDiscoveryPort"=dword:00001c85
"HostDiscoveryPort2"=dword:00001c86
"SocketPersistence"=dword:00000014
"CALEnabled"=dword:00000001
"POSFlags"=dword:00000002
"AutoStartAppOld"=""
"WSId"=dword:00009827

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\CAL\Scripts]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\CAL\Scripts\McrsCAL]
"Version"=dword:03010490

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\CAL\Scripts\McrsHAL]
"Version"=dword:03010490

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Micros\UserData]

